# .env file
# This is a default. it is full of FIXME

CLIENT_ID= # FIXME
CLIENT_SECRET= # FIXME
AUTH_URL=https://FIXME.powerschool.com/oauth/access_token
DATA_URL=https://FIXME.powerschool.com/ws/schema/query/com.github.gdm-hanoverwork.genesis.curriculum/?pagesize=0

# Curriculum export
[CURRICULUM_EXPORT]
OUTPUT=curriculum_export.xlsx
DATA_URL=https://FIXME.powerschool.com/ws/schema/query/com.github.gdm-hanoverwork.genesis.curriculum/?pagesize=0
COLUMNS=SCHOOL_YEAR, SCHOOL_CODE, COURSE_CODE, COURSE_DESCRIPTION, DEPARTMENT_CODE, MAXIMUM_SEATS, COURSE_CREDITS, ATTENDANCE_TAKEN, GRADED_COURSE, INCLUDE_IN_HONOR_ROLL, INCLUDE_IN_GPA, GPA_WEIGHT_CODE, GPA_WEIGHT, INCLUDE_ON_TRANSCRIPT, ADVANCED_PLACEMENT_COURSE, COLLEGE_PREP_COURSE, HONORS_COURSE, ADVANCED_LEVEL, ACCELERATED, ELEMENTARY_COURSE, STUDY_HALL_FLAG, LUNCH_FLAG, SPECIAL_ED_COURSE, PRE_REQUISITES, TECH_PREP, NCAA_CORE_COURSE, PRIMARY_SUBJECT_AREA_CODE, SCED_COURSE_CODE, SCED_COURSE_LEVEL, SCED_SEQUENCE, SCED_GRADE_SPAN
